{
  "name": "rafael",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "rafael",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@vreden/youtube_scraper": "^1.2.0",
    "fb-downloader-scrapper": "^2.0.0",
    "instagram-url-direct": "^1.1.2",
    "axios": "^1.7.7",
    "crypto": "^1.0.1",
    "cheerio": "^1.0.0-rc.10",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "openai": "^4.76.3",
    "jimp": "^1.6.0",
    "groq-sdk": "^0.9.1",
    "form-data": "^4.0.1",
    "mongodb": "^6.12.0",
    "node-upload-images": "^1.0.1",
    "fs": "^0.0.1-security",
    "nodemon": "^3.1.7",
    "path": "^0.12.7",
    "qrcode": "^1.5.4"
  }
}
